# AndroidTestDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
algorithms/: build.gradle
algorithms/src/androidTest/java/com/example/algorithms/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
algorithms/src/main/: AndroidManifest.xml
algorithms/src/main/assets/: 123.html
algorithms/src/main/java/com/example/algorithms/: AnnotationActivity.java  BinarySearch.java  ClassManager.java  FirstActivity.java  InitApp.java  LocationActivity.java  MainActivity.java  QuickFindUF.java  QuickUnionUF.java  SecondActivity.java  ShowTextActivity.java
algorithms/src/main/java/com/example/algorithms/Thread/: Master.java  MasterWorkTest.java  PlusWorker.java  Worker.java
algorithms/src/main/java/com/example/algorithms/annotations/: AnnotationUtil.java  ContentView.java  EventControl.java  InjectView.java  OnClick.java
algorithms/src/main/java/com/example/algorithms/data_structures/: MyArrayList.java  MyLinkedList.java
algorithms/src/main/java/com/example/algorithms/efficient/: Data.java
algorithms/src/main/java/com/example/algorithms/java8/: AppPredicate.java  Apple.java  Predicate.java
algorithms/src/main/java/com/example/algorithms/leetcode/: BestTimeSell121.java  BestTimeSell122.java  DisappearedNumInArray448.java  MajorityElement169.java  MaxAreaOfLand695.java  MaxConsecutiveOnes485.java  MissingNum268.java  MoveZeroes283.java  PascalTriangle118.java  PascalTriangle119.java  RemoveElement27.java  ReshapeMatrix566.java  ToeplitzMatrix766.java  TwoSum1.java  TwoSum167.java
algorithms/src/main/res/layout/: activity_annotation.xml  activity_first.xml  activity_location.xml  activity_main.xml  activity_result.xml  activity_second.xml  activity_show_text.xml  activity_web_test.xml  content_location.xml
algorithms/src/main/res/values/: strings.xml
algorithms/src/test/java/com/example/algorithms/: BinarySearchTest.java  ExampleUnitTest.java
authandshare/: build.gradle
authandshare/src/main/: AndroidManifest.xml
authandshare/src/main/java/com/component/vender/: AuthActivity.java  AuthAdapter.java  MainActivity.java  QQtest.java  ShareActivity.java  ShareAdapter.java  SinaTest.java  Util.java  Weixintest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/component/common/: BaseListActivity.java
common/src/main/res/drawable/: common_triangle_up.xml
common/src/main/res/layout/: common_error_layout.xml  common_fragment_list.xml  common_fragment_quick_list.xml  common_item_card.xml  common_item_loading.xml  common_item_loading_end.xml
common/src/main/res/values/: strings.xml
darwabletest/: build.gradle
darwabletest/src/main/: AndroidManifest.xml
darwabletest/src/main/java/app/mrobot/cn/: MainActivity.java
darwabletest/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
darwabletest/src/main/res/drawable/: bg_edt_focused.xml  bg_edt_normal.xml  bg_edt_selector.xml  bg_level_list.xml  bg_line_dash.xml  bg_line_solid.xml  bg_line_thick.xml  bg_oval_with_gradient.xml  bg_oval_with_padding.xml  bg_oval_with_size.xml  bg_oval_with_solid.xml  bg_oval_with_stroke.xml  bg_oval_with_stroke_dash.xml  bg_oval_with_stroke_only.xml  bg_rectangle_with_arc.xml  bg_rectangle_with_corners.xml  bg_rectangle_with_corners_top.xml  bg_rectangle_with_gradient.xml  bg_rectangle_with_padding.xml  bg_rectangle_with_solid.xml  bg_rectangle_with_stroke.xml  bg_rectangle_with_stroke_dash.xml  bg_rectangle_with_stroke_only.xml  bg_ring_with_gradient.xml  bg_ring_with_gradient_rotate.xml  bg_ring_with_gradient_stroke.xml  bg_ring_with_solid.xml  bg_ring_with_stroke.xml  bg_shadow_corners_rectangle.xml  bg_tab_selector.xml  btn_style.xml  message_itme_background.xml
darwabletest/src/main/res/layout/: activity_animation.xml  activity_canvas_panint.xml  activity_extra_demo.xml  activity_flexbox.xml  activity_flexbox1.xml  activity_iv_bg.xml  activity_layer_list.xml  activity_level_list.xml  activity_line.xml  activity_main.xml  activity_oval.xml  activity_rectangle.xml  activity_ring.xml  activity_rv_bg.xml  activity_selector.xml  activity_shape.xml  activity_shape_main.xml  activity_video.xml  item_msg_list.xml  item_splash.xml  layout_abnormal_user_item.xml  login.xml
darwabletest/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
mvprxjavaretrofit2/: build.gradle
mvprxjavaretrofit2/src/main/: AndroidManifest.xml
mvprxjavaretrofit2/src/main/res/layout/: activity_main.xml  fragment_movie.xml  movie_item.xml
mvprxjavaretrofit2/src/main/res/menu/: drawer_actions.xml
mvprxjavaretrofit2/src/main/res/values/: strings.xml  styles.xml
mvvmrxjavaretrofit2/: build.gradle
mvvmrxjavaretrofit2/src/main/res/layout/: activity_main.xml
mvvmrxjavaretrofit2/src/main/res/menu/: menu_main.xml
mvvmrxjavaretrofit2/src/main/res/values/: strings.xml
nexuslib/: build.gradle  test.aar
nexuslib/src/main/: AndroidManifest.xml
nexuslib/src/main/res/values/: strings.xml
soexample/: build.gradle
soexample/src/main/: AndroidManifest.xml
soexample/src/main/java/com/umeng/soexample/: AuthActivity.java  AuthAdapter.java  MainActivity.java  PlatForm.java  PlatformName.java  QQtest.java  ShareActivity.java  ShareAdapter.java  SinaTest.java  Util.java  Weixintest.java
soexample/src/main/res/layout/: activity_list.xml  activity_main.xml  app_authadapter_share.xml  app_shareadapter_share.xml  socialize_share_menu_item.xml
soexample/src/main/res/values/: colors.xml  strings.xml  styles.xml
umenglogin/: build.gradle  debug.keystore
umenglogin/src/androidTest/java/com/example/umenglogin/: ExampleInstrumentedTest.java
umenglogin/src/main/: AndroidManifest.xml
umenglogin/src/main/java/com/example/umenglogin/: App.java  AuthAdapter.java  MainActivity.java
umenglogin/src/main/res/layout/: activity_main.xml  app_authadapter_share.xml
umenglogin/src/main/res/values/: strings.xml
umenglogin/src/test/java/com/example/umenglogin/: ExampleUnitTest.java
(+569 files in other folders)
