// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://192.168.42.161:8081/nexus/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxLibVersion = "1.0.0"
    guavaVersion = "26.0-android"
    coreVersion = "1.2.1-alpha02"
    extJUnitVersion = "1.1.2-alpha02"
    runnerVersion = "1.3.0-alpha02"
    rulesVersion = "1.3.0-alpha02"
    espressoVersion = "3.3.0-alpha02"
}
