apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.google.guava:guava:18.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation project(':annotation')
    implementation project(':common')
    implementation project(':location')
    annotationProcessor project(':annotation-compiler')
    //一定要有一个path 否则无法生成
    implementation project(path:':annotation')

    implementation 'androidx.annotation:annotation:' + rootProject.androidxLibVersion;
    implementation 'com.google.guava:guava:' + rootProject.guavaVersion

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
}
