apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    resourcePrefix "common_"
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //圆形处理框架
    api 'de.hdodenhof:circleimageview:2.2.0'

    //md
    api 'com.android.support:design:27.1.1'

    // Retrofit库
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0'// 此处一定要注意使用RxJava2的版本
    api 'com.squareup.retrofit2:converter-gson:2.4.0'    // 支持Gson解析

    // Okhttp库
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // 持久化 Cookie
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // 支持Gson解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    //    RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // AutoDispose
    api 'com.uber.autodispose:autodispose:0.7.0'
    api 'com.uber.autodispose:autodispose-android:0.7.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'

    // 简化版 Adapter
    api 'me.drakeet.multitype:multitype:3.4.0'

    //    图片加载框架
    api 'com.github.bumptech.glide:glide:4.7.1'

    // 卡片布局
    api 'com.android.support:cardview-v7:27.1.1'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-annotations:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
