<?xml version="1.0" encoding="utf-8"?>
<!--<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.example.materialdesigntestdemo.JobDemo.MyNestedScrollView1
            android:id="@+id/rel_head"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            app:layout_behavior="com.example.materialdesigntestdemo.collapsingToolbarLayout.JobDemo.HideHeadBehavior" />

        <LinearLayout
            android:id="@+id/rel_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            app:layout_behavior="com.example.materialdesigntestdemo.collapsingToolbarLayout.JobDemo.TouchBehavior"
            >

            <!--            <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:background="@mipmap/test"
                                android:focusable="true"
                                android:focusableInTouchMode="true" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout >-->

        </LinearLayout >

    </android.support.design.widget.CoordinatorLayout >
</LinearLayout >
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout >-->
