<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fl"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#fff" >

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:theme="@style/AppTheme.AppBarOverlay" >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_collapseMode="pin" >

                </android.support.v7.widget.Toolbar >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="button1"
                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="button2"
                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="button3"
                        />
                </LinearLayout >
            </android.support.design.widget.CollapsingToolbarLayout >
        </android.support.design.widget.AppBarLayout >


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include layout="@layout/commonitem_card" />
            </LinearLayout >
        </android.support.v4.widget.NestedScrollView >

    </android.support.design.widget.CoordinatorLayout >

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom" >

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary" />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/et_bac"
            android:focusable="false"
            />
    </RelativeLayout >

</FrameLayout >
