<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:alignContent="flex_start"
    app:alignItems="stretch"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="flex_start"
    app:showDivider="beginning|middle"
    tools:context=".drawabletest.FlexboxActivity" >

    <app.mrobot.cn.drawabletest.LoweButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        app:layout_flexGrow="4"
        app:ratio="1.333" >

    </app.mrobot.cn.drawabletest.LoweButton >


    <app.mrobot.cn.drawabletest.LoweButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:text="1"
        app:layout_flexGrow="3"
        />

    <app.mrobot.cn.drawabletest.LoweButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:text="1"
        app:layout_flexGrow="3"
        app:layout_wrapBefore="true"
        app:ratio="1.333"
        />

    <app.mrobot.cn.drawabletest.LoweButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="1"
        app:layout_flexGrow="4"
        />

</com.google.android.flexbox.FlexboxLayout >